/* Mixin helpers

These are used to set rounded corners, borders
and other standard attributes.

 */

.mxn-rc10 (@radius: 10px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.rounded_corners_small(@radius:3px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.rounder_corn_toplr(@radius:10px){
    border-top-left-radius: @radius;
	border-top-right-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
}

.rounder_corn_toprbot(@radius:15px){
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
	border-top-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-topright: @radius;
}

.border-standard(@width:1px) {
    border: @width solid @border-color;
}

.border-standard-formmain(@width:0px) {
    border: @width solid @border-color-light;
    border-width: 8px 0;
    border:none;
}

.border-fld_help_txt(@width:1px) {
    border: @width solid @border-color-dark;
}

.border-search(@width:1px) {
    border: @width solid @border-color-search;
}

.border-mid {
    border: 1px solid @border-color-mid;
}

.border-dark {
    border: 1px solid @border-color-dark;
}

.border-thumbnail {
    border:1px solid gray;
}
.border-field-active {
  border: 1px solid @field-border-active-color;
  outline: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.brd-asset-prod {
    border:1px solid @asset_prod_tbodythead-bc;
}
.block_for_grid {
    display:block;
    position:relative;
    float:left;
    margin: 3px 3px 24px 3px;
    margin-right: 12px;
}
.text-shadow-light {
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
.text-shadow-dark {
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}
.text-shad-for-white {
	text-shadow: rgba(0,0,0,.7) 0 -1px 1px;
}

.box-shad-storage {
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.3);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,.3);
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
}

.box-shad-mediaitem-selected {
  -moz-box-shadow: 0 2px 2px @outline-mediaitem-selected-color;
  -webkit-box-shadow: 0 2px 2px @outline-mediaitem-selected-color;
  box-shadow: 0 2px 2px @outline-mediaitem-selected-color;
}

.mxn-opac(@MXN-AMOUNT:0.8) {
  opacity: @MXN-AMOUNT;
  -moz-opacity: @MXN-AMOUNT;
  -khtml-opacity: @MXN-AMOUNT;
  filter: e(%("progid:DXImageTransform.Microsoft.Alpha(opacity=%s)", @MXN-AMOUNT*100));
}

.mxn-opac45 {
  -moz-opacity: 0.45;
  -khtml-opacity: 0.45;
  filter: e("progid:DXImageTransform.Microsoft.Alpha(opacity=45)");
  opacity: 0.45;
}

.button-color-background {
  .text-shadow-light;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)));
  background-image: -moz-linear-gradient(center bottom, rgb(221,221,221) 53%, rgb(255,255,255) 0%);
  background-image: -o-linear-gradient(bottom, #ddd, #fff);
  border:1px solid @dark-gray;
  background-color: #F0F0F0;
  color: @body_text;
  -ms-filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#DDDDDDFF)");
  filter: e("progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#DDDDDDFF)");
}
.button_standard_form { /* A button that replaces the standard form elements for browsers */
  background: @ui-dialog-button-confirm-color;
  border: @ui-dialog-button-confirm-border;
  color: @ui-dialog-button-confirm-text;
  text-shadow: @ui-dialog-button-confirm-text-shadow;
  margin: 0;
  padding:5px;
  line-height: 14px;
  text-decoration: none;
  .rounded_corners_small;
}
.button_standard_form_reset { /* A button that replaces the standard form elements for browsers */
  background: @ui-dialog-button-cancel-color;
  border: @ui-dialog-button-cancel-border;
  color: @ui-dialog-button-cancel-text;
  text-shadow: @ui-dialog-button-cancel-text-shadow;
  margin: 0;
  text-decoration: none;
  padding-left: 32px;
  padding-right: 32px;
  .rounded_corners_small;
}
.button_standard_form_submit {
  background: @ui-dialog-button-confirm-color;
  border: @ui-dialog-button-confirm-border;
  color: @ui-dialog-button-confirm-text;
  text-shadow: @ui-dialog-button-confirm-text-shadow;
  .rounded_corners_small;
  padding-left: 32px;
  padding-right: 32px;
}
.button_standard_form_submit-hover {
  color: @ui-dialog-button-hover-text-color;
  text-shadow: @ui-dialog-button-hover-text-shadow;
  background: @ui-dialog-button-confirm-hover-color;
  border: @ui-dialog-button-confirm-border;
}
.button_standard_form_submit-active {
  color: @ui-dialog-button-hover-text-color;
  background: @ui-dialog-button-confirm-hover-color;
  border: @ui-dialog-button-confirm-border;
}

.button_standard_form-hover {
  color: @ui-dialog-button-hover-text-color;
  background: @ui-dialog-button-confirm-hover-color;
  border: @ui-dialog-button-confirm-border;
}

.button_standard_form-active {
  color: @bg-black;
  background: @ui-dialog-button-confirm-hover-color;
  border: @ui-dialog-button-confirm-border;
}

.mixin-transition(@element, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @element @duration @ease;
  -moz-transition: @element @duration @ease;
  -o-transition: @element @duration @ease;
  transition: @element @duration @ease;
}

.mixin-transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.mixin-rotate(@degrees:45){
  @degs: ~"@{degrees}deg";
  @degs-ie: @degrees / 90;
  .mixin-transform(rotate(@degs));
  -ms-filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=@{degs-ie})";
}

.gradientLight {
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
	    filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 )"); /* IE6-9 */
	background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
}

@mediaRetina: ~"(min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)";

.image-2x(@image, @w: auto, @h: auto, @repeat: no-repeat) {
  background-image: url(@image);
  @image2x_path: ~`@{image}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;
  
  @media @mediaRetina {
    background-image: url("@{image2x_path}");
    background-size: @w @h;
  }  
}

.mxn-sprite(){
    .image-2x(@menu-sprite, 240px, 720px)
}