@static_sitemedia: '/sitemedia/';
@static_theme_name: 'ubiquity';
/* -- Includes --  */
@import "../../less/jquery-ui-1.8.21.custom.less"; 
@import "../../less/select2.less";
@import "../../less/plupload.less";


@import "variables.less";
@import "mixins.less";

//@import "../../less/inc-portalbase";
@import "inc-portalbase"; 
#mediabin, #mediabin *, mediabin-tab, .mediabin-tab *{ box-sizing: content-box}
//@import "../../less/inc-mediabin";
@import "../../less/inc-player";
@import "../../less/inc-navigation";

/* OUR THEME  */
@material-font-path: "/sitemedia/ubiquity/fonts";
@import "../bower_components/bootstrap-material-design/less/material.less";
@import "css/roboto.min.css";
@import "css/ripples.min.css";

#topNav{

    .navbar-brand{
        font-size: 24px;
    }

    .input-group-addon{
        padding:0 8px;
        .mdi-action-search{
            font-size: 18px;
            color: #fff;
        }
    }

    .placeholder(){
        color:  red !important;
        opacity: 0.5;
    }

    .form-control{
        &::-moz-placeholder{
            .placeholder;
        }

        &:-webkit-input-placeholder{
            .placeholder;
        }
        &:-ms-input-placeholde{
            .placeholder;
        }
    }
}

#main{
    position: relative;
}
/* Search */



#largesearchformwrapper {
    display: block;
    margin:0 0 10px; 

    .input-group{
        width: 500px;
        .form-control{
            width: 500px;
        }
        
    }
    
    .show_advanced{
        font-size: 14px;
        line-height: 26px;
        text-transform: lowercase;
        background: #fafafa;
        border-radius: 0;
        min-width: 150px;
    }
    
    .sa_placeholder{
        margin-top: 25px;
    }
}

.searchheader {
    
    transition: all 0.5s ease 0.1s;

    margin:0; 
    
    #largesearchformwrapper,
    .input-group{
        transition: all 0.5s ease;
    }
    
    &.fullscreen {
        padding-top:200px;
        width:100%;
        
            .header{
                border:0;
            }
    
            #largesearchformwrapper{
            max-width: 940px;
            margin:0 auto 10px;    
            .input-group{
                width: 100%;
               .form-control{
                   width: 100%;
               }
            }
        }
    }
}


.header{
    position: relative;
    
    .mediacontextualmenu {
        font-size: 14px;
        position:absolute;

        display: inline-block;
        margin: 8px 0;
        height: 27px;
        top: 5px;
        right: 15px;

        .largecontextmenu {
          width:30px;
          height:27px;
          display:block;
          background: url(@bg-large-gear-menu-svg);
        }

        .mcm-dropdown {
          opacity:0.95;
          display:none;
          width:250px;
          .box-shad-storage;
          background-color: @highlight-color;
          color:white;
          z-index:102;
          position:absolute;
          left:-214px;
          top:33px;
          padding:8px;
          border-radius: 8px 0 8px 8px;
        }


        ol{
            padding:0;
        }

        .disabled {
          li {
            a {
              color: @dark-gray;
              cursor: default;
            }       
            a:hover {
              color: @dark-gray;
              cursor: default;
            }       
          }
        }
        li {
          list-style-type:none;
          line-height:2em;
          padding-left:8px;
          a.disabled {
            color: @dark-gray;
            cursor: default;
          }
          a.disabled:hover {
            color: @dark-gray;
            cursor: default;
          }       
          a:hover {
            cursor: pointer;
            color: @white;
          }       
          a {
            text-decoration:none;
            color: @button-text;
            font-weight:500;
            cursor: pointer;
            text-shadow: 1px 1px 0 rgba(0,0,0,.3);
          }
        }
        li:hover {
          background-color: @highlight-color;
        }
    }

    .mediacontextualmenu-hover {
      .largecontextmenu {
        background: url(@bg-large-gear-menu-svg-hover);
      }
      .tabholder {
        opacity:0.95;
        background-color: @highlight-color;
        padding:3px;
        border-width: 2px 2px 0 2px;
        .rounder_corn_toplr;
        z-index:2;
        position:relative;
      }
    }
}


#searchform + .mediacontextualmenu{
     top: 2px;
}


#srfilterside.hidden{
    display: block !important;
}
.ubiquityHidden {
  display: none;
}

#searchcriteria_div{

    .form-group{
        
        position: relative;
        margin-right: 10px;
        .removeCriteria{
            position: absolute;
            top: 5px;
            right: -15px;
        }
    }
}

.form-group .selector{
    width: 100%;
    padding : 0px 0 0 45px;
    h5{
        font-weight: bold;
    }
    .selector-available,
    .selector-chosen{
        width: 47%;
        float: left;
        select{
            width: 100%;
        }
    }
    
    .selector-chooser {
        width: 16px;
        margin: 160px 15px 0;
        li{
            padding: 5px 0;
            a{
                outline: none;
            }
        }
    }
    
    
    
}

.select2-search-choice-close{
    background: url('@{static_sitemedia}img/core/select2.png') right top no-repeat;
}

.select2-container-multi .select2-choices .select2-search-choice {
    padding-top: 5px;
    padding-bottom:5px;
    border-radius: 0;
    background-color: #009688;
    line-height: 1;
    color: #fff;
    &:hover{
        background: #006633;
    }
}
.select2-container-multi .select2-search-choice-close{
    left: 2px;
    top: 4px;
}

.select2-drop-active{
    margin-top: -6px;
    border-color: #aaa;
}

fieldset{
    border-color: #aaa;
    legend{
        width: auto;
        margin:0;
        font-size: 14px;
    }
}

.ui-dialog {
    .ui-dialog-title{
        font-size: 20px;
        margin: 0;
    }
    
}

.adminTables_wrapper .top,
.dataTables_wrapper .top{

    
    input[type="text"], input[type="password"], input[type="email"], textarea {
        padding: 2px 5px;
        line-height: 1;
        margin:0;
    }
    
}





.page-header,
.header{
    border-bottom: 1px solid #ccc;
    margin-top: 0;
    margin-bottom: 15px;    
}

#calroot,
.versionsmenu,
.ui-widget{
    &, *{
        box-sizing: content-box
    }
}

.searchresultsform .input-group-lg {
    
    .form-control{
        line-height: 1.1 !important;
        height: auto !important;
    }
    
    .input-group-addon {
        font-size: 14px;
        input{
            margin-right: 5px;
        }
    }

}


.podmenu{
    &, ul {
        margin:0;
        padding:0;
        list-style: none;
    }
}




/* Mediabin style sheets */

.mediabin{
    background: @mediabin-background;
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    display: block;
    z-index: 50;
    padding: 0 0 15px;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.5);
    
    .btn{
        margin:0;  
    }
    
    nav {
        padding: 8px 15px ;
        display:block;
        line-height:24px;
        background-color:@mediabin-nav-background;
        border-style:solid;
        border-color: @border-color-light;
        border-width: 1px 0;
        color: #fff;
        
        .btn-group{
            margin: 0 10px
        }
    }

    #mediabinholder {
        .viewport {
            width:100%;
            height:118px;
            display:block;
            overflow:hidden;
            position:relative;
            
            .mediabinitems {
                padding: 4px 16px 15px 16px;
                position: relative;
                top: 0px;
                z-index:51;
            }

        }
        .scrollbar {
            position: relative;
            bottom:0px;
            display:block;
            background: @mediabin-scrollbar-background;
            height: 20px;
            width:100%;

            .track {
                width: 100%;
                position: relative;
                height: 15px;
            }

            .thumb {
                cursor: pointer;
                position: absolute;
                display: block;
                height: 16px;
                background: @mediabin-scrollbar-thumb-background;
                .end {
                    position: absolute;
                    height: 16px;
                    width: 16px;
                    background: @mediabin-scrollbar-thumb-end-background;
                    background-position: 0 0;
                }
            }
        }
    }
}

.mediabin-collapsed {
    display: none;
}

.mediabin-tab:hover {
    background-color:@border-color-light;
}

#mediabin-tab-show {
    position:fixed;
    bottom:20px;
    right:20px;
    z-index:49;
    color: #fff;
    
    .badge{
        position: absolute;
        top: -0px;
        right: -0px;
    }
}
/*
#mediabin-tab-hide {
    background: @mediabin-nav-background url('/sitemedia/img/icon-mediabin.png') no-repeat 6px 1px;
    border: none;
    position:absolute;
    right:20px;
    top:6px;
    display: block;
    height: 16px;
    margin: 0 auto;
    width: 40px;
}*/


.headerwrapper {
  .user-avatar-wrapper {
    margin-left: 0px;
    svg{
        width: 48px;
        height: 48px;
    }
  }
} 